---------- DESCUENTO ----------
Código: 1
Descuento: 10.0%
-------------------------------
---------- DESCUENTO ----------
Código: 2
Descuento: 20.0%
-------------------------------
---------- DESCUENTO ----------
Código: 3
Descuento: 30.0%
-------------------------------
---------- DESCUENTO ----------
Código: 4
Descuento: 40.0%
-------------------------------
---------- DESCUENTO ----------
Código: 5
Descuento: 50.0%
-------------------------------
---------- DESCUENTO ----------
Código: 6
Descuento: 60.0%
-------------------------------
---------- DESCUENTO ----------
Código: 7
Descuento: 70.0%
-------------------------------
---------- DESCUENTO ----------
Código: 8
Descuento: 80.0%
-------------------------------
